b4a.example
0
0
0
main,activity_create,1,0,55,61
,button1,,button10,,button11,,button12,,button13,,button14,,button16,,button2,,button3,,button4,,button5,,button6,,button7,,button8,,button9,,clear,,del,,double_zero,,equals,,label1,,label2,,percentage,,num1,,num2,,flag
,button1,,button10,,button11,,button12,,button13,,button14,,button16,,button2,,button3,,button4,,button5,,button6,,button7,,button8,,button9,,clear,,del,,double_zero,,equals,,label1,,label2,,percentage,,num1,,num2,,flag

main,activity_pause,0,0,67,69



main,activity_resume,0,0,63,65



main,button1_click,0,0,71,75
,label2,,label1


main,button10_click,0,0,103,108
,label2,,label1


main,button11_click,0,0,98,101
,label1,,label2


main,button12_click,0,0,90,96
,label1,,label2,,op
,op

main,button13_click,0,0,83,88
,label2,,label1


main,button14_click,0,0,77,81
,label1,,label2


main,button16_click,0,0,165,169
,label1,,label2,,op
,op

main,button2_click,0,0,160,163
,label1,,label2


main,button3_click,0,0,153,158
,label2,,label1


main,button4_click,0,0,146,151
,label1,,label2,,op
,op

main,button5_click,0,0,139,144
,label2,,label1


main,button6_click,0,0,132,137
,label2,,label1


main,button7_click,0,0,125,130
,label2,,label1


main,button8_click,0,0,117,123
,label1,,label2,,op
,op

main,button9_click,0,0,110,115
,label2,,label1


main,clear_click,0,0,210,213
,label1,,label2


main,del_click,0,0,206,208



main,double_zero_click,0,0,202,204



main,equals_click,0,0,175,200
,label1,,label2


main,globals,0,1,21,53



main,percentage_click,0,0,171,173



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



