Build1=Default,b4a.example
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private Button1 As Button
	Private Button2 As Button
	Private Button3 As Button
	Private Button4 As Button
	Private Button5 As Button
	Private Button6 As Button
	Private Button7 As Button
	Private Button8 As Button
	Private Button9 As Button
	Private Button10 As Button
	Private Button11 As Button
	Private Button12 As Button
	Private Button13 As Button
	Private Button14 As Button
	Private Button16 As Button
	
	Dim num1 As Int 
	Dim num2 As Int 
	Dim total As Int 
	Dim flag As Int 
	Dim op As Int 
	Dim carry As String
	
	Private clear As Button
	Private del As Button
	Private double_zero As Button
	Private equals As Button
	Private Label1 As Label
	Private Label2 As Label
	Private percentage As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	num1 = 0
	num2 = 0 
	flag = 1
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	Label2.Text = Label2.Text & "1"
	Label1.Text = Label1.Text & "1"
	
End Sub

Private Sub Button14_Click
	Label1.Text = Label1.Text & "0"
	Label2.Text = Label2.Text & "0"
	
End Sub

Private Sub Button13_Click
	Label2.Text = Label2.Text & "."
	Label1.Text = Label1.Text & "."
	
	
End Sub

Private Sub Button12_Click
	Label1.Text = Label1.Text & "*"
	Label2.Text = ""
	

	op = 3
End Sub

Private Sub Button11_Click
	Label1.Text = Label1.Text & "9"
	Label2.Text = Label2.Text & "9"
End Sub

Private Sub Button10_Click
	Label2.Text = Label2.Text & "8"
	Label1.Text = Label1.Text & "8"
	
	
End Sub

Private Sub Button9_Click
	Label2.Text = Label2.Text & "7"
	Label1.Text = Label1.Text & "7"
	
	
End Sub

Private Sub Button8_Click
	Label1.Text = Label1.Text & "-"
	Label2.Text = ""
	
	op = 2
	
End Sub

Private Sub Button7_Click
	Label2.Text = Label2.Text & "6"
	Label1.Text = Label1.Text & "6"
	
	
End Sub

Private Sub Button6_Click
	Label2.Text = Label2.Text & "5"
	Label1.Text = Label1.Text & "5"
	
	
End Sub

Private Sub Button5_Click
	Label2.Text = Label2.Text & "4"
	Label1.Text = Label1.Text & "4"
	
	
End Sub

Private Sub Button4_Click
	Label1.Text = Label1.Text & "+"
	Label2.Text = ""
	
	op = 1
End Sub

Private Sub Button3_Click
	Label2.Text = Label2.Text & "3"
	Label1.Text = Label1.Text & "3"
	
	
End Sub

Private Sub Button2_Click
	Label1.Text = Label1.Text & "2"
	Label2.Text = Label2.Text & "2"
End Sub

Private Sub Button16_Click
	Label1.Text = Label1.Text & "/"
	Label2.Text = ""
	op = 4
End Sub

Private Sub percentage_Click
	
End Sub

Private Sub equals_Click
	Try
	Dim str As String = Label1.Text
	Dim part() As String = Regex.Split("[+-/*]", str)
	Dim operator() As String = Regex.Split("\d+", str)
	Dim result As Double = part(0)
	For i = 0 To part.Length - 1 
		Select operator(i)
			Case "+"
				result = result + part(i)
			Case "-"
				result = result - part(i)
			Case "/"
				result = result / part(i)
			Case "*"
				result = result * part(i)
		End Select
	Next
	Label2.Text = result
	Catch
		Log(LastException)
		Label1.Text = "Invalid Operation"
		Label2.Text = ""
	End Try
	
End Sub

Private Sub double_zero_Click
	
End Sub

Private Sub del_Click
	
End Sub

Private Sub clear_Click
	Label1.Text = ""
	Label2.text	= ""
End Sub